spring.application.name=migratemate

spring.config.import=optional:classpath:.env


# MongoDB Configuration
spring.data.mongodb.uri=${DATASOURCE_URL}
spring.data.mongodb.database=migratemateDatabase
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.address=0.0.0.0
server.port=8080

# Frontend Configuration
frontend.url=${FRONTEND_URL}

# Spring Security
spring.security.user.name=Migratemate
spring.security.user.password=Migratemate12345


# CORS Configuration
management.endpoints.web.cors.allowed-origins=${FRONTEND_URL}
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
management.endpoints.web.cors.allowed-headers=*